body {
  background-color: #fff;
}
#container {
  background-color: #f2f5f6;
}
/* hekimcan/header-start */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 98px;
}

.header .brand .brand-logo {
  width: 58.5px;
  height: 24px;
}

.header .nav-links nav ul {
  display: flex;
  gap: 50px;
}

.header .nav-links nav ul li {
  list-style: none;
}

.header .nav-links nav ul li a {
  text-decoration: none;
  color: #12141d;
  font-family: "Lato", serif;
  font-weight: 800;
}

.header .nav-links nav ul li:first-child a {
  color: #043a53;
}

.header .auth-buttons {
  display: flex;
  gap: 10px;
}

.header .auth-buttons .login {
  background-color: #fff;
  color: #12141d;
}

.header .auth-buttons .login,
.header .auth-buttons .sign-up {
  border: none;
  width: 92px;
  height: 50px;
  border-radius: 42px;
  font-family: "Lato", serif;
  font-size: 16px;
  font-weight: 800;
  cursor: pointer;
}

.header .auth-buttons .sign-up {
  background-color: #043a53;
  color: #fff;
}

.hamburger-toggle {
  display: none;
}

.hamburger-bars {
  display: none;
}

.hamburger-bars .bar {
  transition: transform 0.3s ease, opacity 0.2s ease;
}

@media (max-width: 1024px) {
  .header {
    max-width: 1000px;
    margin: 20px;
  }
  .header .auth-buttons {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .header {
    flex-direction: column;
    gap: 10px;
  }
  .header .auth-buttons {
    flex-direction: row;
  }
}

@media (max-width: 768px) {
  .header {
    height: auto;
    gap: 20px;
    flex-direction: column;
    position: relative;
    margin: 10px;
  }

  .header .nav-links nav ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .header .brand {
    align-self: flex-start;
  }

  .header .hamburger-bars {
    display: flex;
    align-self: flex-end;
    gap: 6px;
    flex-direction: column;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

  .header .hamburger-bars .bar {
    width: 40px;
    height: 5px;
    border-radius: 15px;
    background-color: #000;
  }

  .nav-links,
  .auth-buttons {
    max-height: 0;
    opacity: 0;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.3s ease;
    width: 100%;
  }

  .hamburger-toggle:checked + .hamburger-bars .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
  }
  .hamburger-toggle:checked + .hamburger-bars .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger-toggle:checked + .hamburger-bars .bar:nth-child(3) {
    transform: translateY(-10px) rotate(-45deg);
  }

  .hamburger-toggle:checked ~ .nav-links,
  .hamburger-toggle:checked ~ .auth-buttons {
    max-height: 500px;
    opacity: 1;
  }
}

/* hekimcan/header-end */

/* hekimcan/hero-start */

.hero {
  font-family: "Lato", serif;
  display: flex;
  justify-content: space-around;
  gap: 30px;
  align-items: center;
  max-width: 1200px;
  margin: 100px 120px;
  max-height: 340px;
}
.hero .hero-center {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 40%;
}

.hero .hero-center .hero-title {
  font-size: 50px;
  font-weight: 800;
  text-align: center;
}
.hero .hero-center .hero-text {
  font-size: 20px;
  color: #12141d;
  text-align: center;
}
.hero .hero-center .hero-cta-buttons-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  max-width: 409.18px;
  width: 100%;
}
.hero .hero-center .hero-cta-buttons-area .play-button {
  width: 3rem;
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  background-color: #043a53;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.hero .hero-center .hero-cta-buttons-area .get-started {
  font-family: "Lato", serif;
  font-size: 18px;
  color: #fff;
  width: 141px;
  height: 60px;
  border-radius: 55px;
  border: none;
  background-color: #043a53;
  cursor: pointer;
}
.hero .hero-center .hero-cta-buttons-area .hero-cta-right {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.hero .hero-center .hero-cta-buttons-area .hero-cta-right .cta-text {
  font-size: 14px;
}
.hero .hero-center,
.hero .hero-left {
  display: flex;
  flex-direction: column;

  justify-content: space-between;
}
.hero-left,
.hero-right {
  width: 30%;
}

.hero .hero-center,
.hero .hero-left img,
.hero .hero-center,
.hero .hero-right img {
  width: 100%;
}

@media (max-width: 1024px) {
  .hero {
    gap: 20px;
    align-items: center;
    justify-content: center;
    max-height: unset;
    flex-wrap: wrap;
    flex-direction: row-reverse;
  }

  .hero .hero-center {
    align-items: center;
    text-align: center;
    order: 1;
  }

  .hero .hero-center .hero-cta-buttons-area {
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
  }
  .hero-left,
  .hero-right {
    order: 2;
  }
}

@media (max-width: 768px) {
  .hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 20px;
    max-height: none;
  }

  .hero-center {
    order: 1;
    width: 100%;
    text-align: center;
  }

  .hero-left,
  .hero-right {
    order: 2;
    width: 45%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }

  .hero-left img,
  .hero-right img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }

  .hero .hero-center .hero-cta-buttons-area {
    flex-direction: column;
    gap: 30px;
    width: 100%;
    max-width: 300px;
    margin: 0 auto;
  }

  .hero .hero-center .hero-cta-buttons-area .play-button {
    width: 2.5rem;
  }

  .hero .hero-center .hero-cta-buttons-area .get-started {
    width: 100%;
  }
}

/* hekimcan/hero-end */

/* hekimcan/trusted-brand-start */
.trusted-brands {
  display: flex;
  background-color: #fff;
  gap: 30px;
  justify-content: center;
  align-items: center;
  padding: 20px;
  width: 100%;
  height: 132px;
}
.trusted-brands .trusted-brands-images {
  display: flex;
  gap: 30px;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.trusted-brands .trusted-brands-images img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}

.trusted-brands .trusted-brands-text {
  font-size: 16px;
  font-weight: 500;
  font-family: "Lato", serif;
  text-align: center;
  max-width: 800px;
}

@media (max-width: 768px) {
  .trusted-brands {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }

  .trusted-brands .trusted-brands-images {
    gap: 1rem;
    align-items: center;
    justify-content: center;
  }
  .trusted-brands .trusted-brands-images img {
    text-align: center;
  }

  .trusted-brands .trusted-brands-text {
    max-width: 90%;
    font-size: 14px;
  }
}

/* hekimcan/trusted-brand-end */

/* hekimcan/video-section start */

.video-section {
  height: 100%;
  background-color: #043a53;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.video-section-texts {
  font-family: "Lato", serif;
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  gap: 120px;
  justify-content: center;
  align-items: center;
  padding: 60px 20px;
  width: 100%;
}
.video-section .video-section-texts .video-section-title {
  font-size: 60px;
  font-weight: 700;
  color: #fff;
  width: 60%;
}
.video-section .video-section-texts .video-section-title span {
  color: #f0b73f;
}

.video-section .video-section-texts .video-section-paragraph {
  color: #fff;
  width: 40%;
  font-size: 20px;
}

.video-section .video-section-the-video .video-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  padding: 0 20px;
}

@media (max-width: 768px) {
  .video-section {
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100%;
  }
  .video-section-texts {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .video-section .video-section-the-video .video-image {
    width: 90%;
    height: 90%;
  }
  .video-section .video-section-texts .video-section-title {
    font-size: 55px;
  }

  .video-section .video-section-texts .video-section-paragraph {
    font-size: 18px;
  }
  .video-section .video-section-texts .video-section-title,
  .video-section .video-section-texts .video-section-paragraph {
    text-align: center;
    width: 100%;
  }
}

/* hekimcan/benefits-section start */
.benefits-section {
  display: flex;
  gap: 32px;
  width: 100%;
  padding: 80px;

  font-family: "Lato", serif;
}
.benefits-section .benefits-left {
  width: 25%;
  margin: 10px;
}
.benefits-section .benefits-left .benefits-label {
  background-color: #043a53;
  padding: 20px;
  color: #fff;
  border-radius: 100px;
  width: 125px;
  height: 43px;

  display: flex;
  justify-content: center;
  align-items: center;
}
.benefits-section .benefits-left .benefits-left-title {
  font-size: 60px;
}

.benefits-section .benefits-right {
  width: 75%;
}
.benefits-section .benefits-right .benefits-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: 1fr;
  gap: 16px;
}
.benefits-section .benefits-right .benefits-cards .benefit-card {
  background-color: #f2f5f6;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 15px;
}
.benefit-image:nth-child(1) {
  width: 93.33px;
}
.benefit-image:nth-child(2) {
  width: 106.91px;
}
.benefit-image:nth-child(1) {
  width: 104.2px;
}

@media (max-width: 1200px) {
  .benefits-section {
    gap: 120px;
  }
}
@media (max-width: 900px) {
  .benefits-section {
    gap: 120px;
  }
}
@media (max-width: 768px) {
  .benefits-section {
    flex-direction: column;
    gap: 30px;
    align-items: center;
  }
  .benefits-section .benefits-left {
    width: 100%;
    text-align: center;
  }

  .benefits-label {
    justify-self: center;
  }
}

@media (max-width: 320px) {
  .benefits-section {
    align-items: center;
  }
  .benefits-section .benefits-left {
    align-self: center;
  }
  .benefits-section .benefits-left .benefits-left-title {
    font-size: 50px;
    text-align: center;
  }

  .benefits-section .benefits-right {
    justify-items: center;
  }
}

/* hekimcan/benefits-section end */

/* hekimcan/numbers-section start */

.numbers-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  gap: 20px;
  margin: 0 auto;
  font-family: "Lato", serif;
}
.numbers-section .number-card {
  width: 25%;
}
.numbers-section .number-card .number-value {
  font-size: 60px;
  color: #043a53;
}

.numbers-section .number-card .number-description {
  font-size: 24px;
  color: #1e1e1e;
}

@media (max-width: 1024px) {
  .numbers-section {
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
  }
  .numbers-section .number-card {
    width: 40%;
  }
  .numbers-section .number-card .number-value {
    font-size: 40px;
  }
}
@media (max-width: 320px) {
  .numbers-section .number-card {
    width: 90%;
  }
}

/* hekimcan/numbers-section end */

/* hekimcan/meet-our-founder-section start */
.meet-out-founder {
  display: flex;
  max-width: 1200px;
  margin: 40px auto;
  font-family: "Lato", serif;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 30px;
  background-color: #fff;
}

.meet-our-founder-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 50%;
  gap: 20px;
}

.meet-our-founder-text .text-title {
  font-size: 60px;
  text-align: center;
  padding: 20px;
}

.meet-our-founder-text .text-paragraph {
  font-size: 24px;
  text-align: justify;
  padding: 20px;
}

.meet-our-founder-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 50%;
}

.meet-our-founder-image-wrapper img {
  width: 100%;
  height: auto;
  max-width: 711px;
  object-fit: cover;
}

.meet-our-founder-btn {
  background-color: #043a53;
  color: #fff;
  width: 336px;
  border: none;
  border-radius: 55px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  font-family: "Lato", serif;
  cursor: pointer;
}
.meet-our-founder-btn img {
  background-color: #366175;
  border-radius: 50%;
  padding: 8px;
}
.founder-name,
.founder-job-title {
  align-self: flex-start;
}

.founder-name {
  color: #12141d;
}
.founder-job-title {
  color: #404040;
}
@media (max-width: 768px) {
  .meet-out-founder {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    gap: 20px;
  }

  .meet-our-founder-text {
    width: 100%;
    padding: 20px;
    align-items: center;
  }

  .meet-our-founder-text .text-title {
    font-size: 30px;
    padding: 10px;
  }

  .meet-our-founder-text .text-paragraph {
    font-size: 16px;
    text-align: center;
    padding: 10px;
  }

  .meet-our-founder-image-wrapper {
    width: 100%;
    padding: 10px;
  }

  .meet-our-founder-image-wrapper img {
    width: 80%;
    max-width: 332px;
    height: auto;
  }
  .founder-name,
  .founder-job-title {
    align-self: center;
  }
}

@media (min-width: 1200px) {
  .meet-out-founder {
    max-width: 1200px;
    gap: 40px;
  }

  .meet-our-founder-text .text-title {
    font-size: 60px;
  }

  .meet-our-founder-text .text-paragraph {
    font-size: 24px;
  }

  .meet-our-founder-image-wrapper img {
    max-width: 711px;
  }
}

/* hekimcan/meet-our-founder-section end */

/* hekimcan/buiding-bridges-section start */

.building-bridges {
  display: flex;
  font-family: "Lato", serif;
}

.building-bridges .building-bridges-image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  width: 60%;
}

.building-bridges .building-bridges-image-wrapper img {
  width: 100%;
  height: auto;
  max-width: 702px;
  object-fit: cover;
}
.building-bridges .building-bridges-text {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 40%;
  padding: 20px;
}
.building-bridges .building-bridges-text .buildin-bridges-title {
  font-size: 60px;
  color: #12141d;
}
.building-bridges .building-bridges-text .buildin-bridges-title span {
  color: #92a7b0;
}

.building-bridges-btn {
  background-color: #043a53;
  color: #fff;
  width: 205px;
  border: none;
  border-radius: 55px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  font-size: 18px;
  font-family: "Lato", serif;
  cursor: pointer;
}
.building-bridges-btn img {
  background-color: #366175;
  border-radius: 50%;
  padding: 8px;
}

@media (max-width: 768px) {
  .building-bridges {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .building-bridges .building-bridges-image-wrapper {
    width: 100%;
  }
  .building-bridges .building-bridges-text {
    padding: 30px;
    width: 100%;
    text-align: center;
  }
  .building-bridges .building-bridges-text .buildin-bridges-title {
    font-size: 30px;
  }
}

/* hekimcan/buiding-bridges-section end */

/* hekimcan/testimonials-section start */

.testimonials-section {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-family: "Lato", serif;
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
  background-color: #F2F5F6;
}
.testimonials-top {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.testimonials-top .testimonials-title {
  font-size: 60px;
}

.testimonials-top .see-all-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: #12141d;
}
.testimonials-slider-cards {
  display: flex;
  gap: 32px;
  
 
}

.testimonials-card {
  max-width: 554px;
  width: 100%;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1), 0 4px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap:20px;
  background-color: #fff;

}

.slider-buttons{
  display: flex;
  gap:10px;
  justify-content: center;
  align-items: center;
}

.slider-buttons .disabled-button{
  width: 20px;
  height: 12px;
  background-color: #D7E0E5;
  border-radius: 10px;
}

.slider-buttons .enabled-button{
  width: 80px;
  height: 12px;
background-color: #043A53;
border-radius: 10px;
}
@media (max-width: 768px) {
  .testimonials-slider-cards {
  flex-direction: column;
  margin:0 auto;
    
   
  }
  .testimonials-card{
    max-width: 400px;;
  }
  .testimonials-top .testimonials-title {
font-size: 35px;  }
.testimonials-top {
  text-align: center;
  flex-direction: column;
}


  
}